7/21/20, 8:53 PM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
4/5/20, 9:36 PM - Jespo Solution Architect created group "JJTechInc-AWS-DevOps"
7/21/20, 8:53 PM - Jespo Solution Architect added you
7/22/20, 10:13 AM - Jespo Solution Architect added +1 (443) 415-5133
7/22/20, 11:52 AM - +1 (856) 236-5118: Hello guys
7/22/20, 11:52 AM - +1 (856) 236-5118: Good day
7/22/20, 11:52 AM - +1 (443) 415-5133: Good morning
7/22/20, 11:54 AM - +1 (856) 236-5118: <Media omitted>
7/22/20, 11:56 AM - +1 (856) 236-5118: Has anyone come across such an error?
7/22/20, 11:59 AM - +1 (587) 917-0291: I noticed that this stuff is case sensitive so go look at your vpc u created with the attachment and make sure u don't mix if it is upper or lower case letters
7/22/20, 12:01 PM - +1 (856) 236-5118: {
    "Description": "",
    "Metadata": {
},
    "Parameters": {
      "pubAZ": {
          "Description": "select an AZ for my PubSN",
          "Type": "AWS::EC2::AvailabilityZone::Name"
      },
      "priAZ": {
          "Description": "select and AZ for my priSN",
          "Type": "AWS::EC2::AvailabilityZone::Name"
      },
      "myvpccirdr": {
          "Description": "provide a vpc cirdr",
          "Type": "String"
      },
      "pubsncirdr": {
          "Description": "provide a cirdr for my pubsn",
          "Type": "String"
      },
      "prisncirdr": {
          "Description": "provide a cirdr for my prisn",
          "Type": "String"
  },
    "MyAMI":{
       "Description":"provide ami for my ec2",
         "Type": "AWS::EC2::Image::Id"
     },
     "KeyPair": {
        "Description": "provide a keypair to ssh to my ec2 instance",
        "Type": "AWS::EC2::KeyPair::KeyName"
  },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {"Myvpcapp": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": { "Ref": "myvpccirdr" },
        "Tags": [{ "Key": "Name", "Value":  "Mykendra" }]
      }
    },
    "Myigw": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [{ "Key": "Name", "Value":  "Kigw" }]
      }
    },
    "AttachGateway": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": { "Ref": "Myvpcapp" },
        "InternetGatewayId": { "Ref": "Myigw" }
      }
  },
    "PubSN": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "pubAZ" },
        "VpcId": { "Ref": "Myvpcapp" },
        "CidrBlock": { "Ref": "pubsncirdr" },
        "Tags": [{ "Key": "Name", "Value":  "PubSN" }]
      }
    },
    "MyprSN": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "priAZ" },
        "VpcId": { "Ref": "Myvpcapp" },
        "CidrBlock": { "Ref": "prisncirdr" },
        "Tags": [{ "Key": "Name", "Value":  "MyprSN" }]
      }
    },
    "MyRt": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": { "Ref": "Myvpcapp" },
        "Tags": [{ "Key": "Name", "Value":  "MyRt" }]
      }
    },
      "MyRt2": {
        "Type": "AWS::EC2::RouteTable",
        "Properties": {
          "VpcId": { "Ref": "Myvpcapp" },
          "Tags": [{ "Key": "Name", "Value":  "MyRt2" }]
        }
      },
    "Myrtas": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": { "Ref": "PubSN" },
        "RouteTableId": { "Ref": "MyRt" }
       }
    },
      "Myrt2as": {
        "Type": "AWS::EC2::SubnetRouteTableAssociation",
        "Properties": {
          "SubnetId": { "Ref": "MyprSN" },
          "RouteTableId": { "Ref": "MyRt2" }
  }
},
"NAT" : {
   "Type" : "AWS::EC2::NatGateway",
   "Properties" : {
      "AllocationId" : { "Fn::GetAtt" : ["EIP", "AllocationId"]},
      "SubnetId" : { "Ref" : "PubSN"},
      "Tags" : [ {"Key" : "Name", "Value" : "Nat" } ]
     }
},
"EIP" : {
   "DependsOn" : "VPCGatewayAttach",
   "Type" : "AWS::EC2::EIP",
   "Properties" : {
      "Domain" : "Myvpcapp"
   }
},
"Route" : {
   "Type" : "AWS::EC2::Route",
   "Properties" : {
      "RouteTableId" : { "Ref" : "MyRt2" },
      "DestinationCidrBlock" : { "Ref": "prisncirdr" },
      "NatGatewayId" : { "Ref" : "NAT" }
   }
},
"SecGroup": {
     "Type": "AWS::EC2::SecurityGroup",
     "Properties": {
        "GroupDescription": "Security group for EC2 instance",
        "SecurityGroupIngress": {
              "IpProtocol": "tcp",
              "FromPort": "22",
              "ToPort": "22",
              "CidrIp": { "Ref": "SSHLocation" } ,
        "VpcId": { "Ref": "Myvpcapp" }
   }
 }
    },
    "MyEc2": {
        "Type": "AWS::EC2::Instance",
        "Properties": {
            "KeyName": { "Ref": "KeyPair" },
            "DisableApiTermination": "false",
            "ImageId": { "Ref": "MyAMI" },
            "InstanceType": "t2.micro",
            "Monitoring": "false",
            "SecurityGroupIds" :
              { "Ref": "SecGroup" },
              "Type" : "AWS::EC2::SecurityGroup",
              "Properties" : {
                "GroupDescription" : { "Ref": "SecGroup" },
                "SecurityGroupIngress" : [{
                  "FromPort" : "22",
                  "CidrIp" : { "Ref": "myvpccirdr" }
                  }]
               }
             }
             }
           },
  "Outputs": {
   }
}
7/22/20, 12:01 PM - +1 (856) 236-5118: That's the script
7/22/20, 12:01 PM - +1 (856) 236-5118: I have checked that out too but everything seem ok
7/22/20, 12:04 PM - +1 (443) 415-5133: Pls I need help with this tasks
7/22/20, 12:04 PM - +1 (443) 415-5133: 1. Write a shell script/one-liner to generate “top hosts by packets” listing for over a 5 min time span on eth0 network interface and write to a file.
e.g: 

     38390  72.21.207.176
     4994   10.0.1.118
     44938  10.0.0.46
     .... ....

15min


2. Write a shell script/one-liner to monitor/capture any port scanning activity on the server.

10min


3 .Write a script to check usage on all file systems on the server, identify any file systems with used space >80% and then generate a space usage report per folder starting at the root of the filesystem and down to 3 levels.

15min
7/22/20, 12:21 PM - +1 (760) 267-3551: This message was deleted
7/22/20, 12:21 PM - +1 (760) 267-3551: This message was deleted
7/22/20, 12:22 PM - Jespo Solution Architect: Hey guys, please disregard this for now, unless you have a Linux background. For those with no Linux background, Keep it as a technical debt to be accomplished when we are done with Linux workshops and bash scripting. Thx 🙏
7/22/20, 12:23 PM - +1 (301) 508-0006: tank u
7/22/20, 12:27 PM - +1 (760) 267-3551: 🙏
7/22/20, 12:27 PM - +1 (404) 528-3812: Thank you prof
7/22/20, 12:41 PM - +1 (832) 759-1319: This message was deleted
7/22/20, 12:42 PM - +1 (832) 759-1319: Thanks Prof
7/22/20, 4:12 PM - +1 (323) 535-5569: Hello friends, there's no catch up class for today. We will continue tomorrow.
7/22/20, 5:17 PM - +1 (469) 688-5131: Please if were newly added to this forum by Prof Jespo, please send me a personal WhatsApp message so that I can add you to a group.
7/22/20, 5:34 PM - 580470: Hi my name is Berthe. It's the prof who added me. Please add me in the group. Thanks
7/22/20, 5:38 PM - +1 (469) 688-5131: Groups D, I & J,

New members has been added to your groups; Berthe, Magdaline and Robert respectively.

Please add them to your WhatsApp forums.

Updated list is attached.

Thanks
7/22/20, 5:38 PM - +1 (469) 688-5131: <Media omitted>
7/22/20, 5:39 PM - +1 (443) 415-5133: Hi my name is Afeez. It's the prof who added me. Please add me in the group. Thanks
7/22/20, 5:40 PM - +1 (469) 688-5131: Okay will do.

Please anyone else who is not yet added to a group, send me a personal WhatsApp message.

Thanks.
7/22/20, 9:41 PM - Jespo Solution Architect removed +1 (786) 553-3059
7/22/20, 9:46 PM - Jespo Solution Architect removed +1 (240) 432-7664
7/22/20, 9:47 PM - Jespo Solution Architect removed +1 (256) 457-8948
7/22/20, 9:52 PM - +1 (443) 453-6393: Hi Magdaline, 
U have been added to group I. Send ur number so I can add you into the study group.
Lorenzo
7/22/20, 9:53 PM - +1 (443) 453-6393: We meet Monday n Wednesday
7/22/20, 9:57 PM - Jespo Solution Architect removed +1 (240) 437-6981
7/22/20, 11:34 PM - +1 (469) 688-5131: Groups A, B, C, D, E, I & J,

New members have been added to your groups; Fritz, Afeez, Berthe, Stephane, Magdaline, Robert and Loveline.

Please refer to the attached list and add them to your WhatsApp forums.

Thanks
JJTECH Inc.
7/22/20, 11:36 PM - +1 (469) 688-5131: <Media omitted>
7/22/20, 11:40 PM - +1 (531) 218-7042: Okay thank you very much
7/22/20, 11:43 PM - +1 (346) 350-2422: Please who are those in group E?
7/22/20, 11:43 PM - +1 (346) 350-2422: How do I get to your group?
7/23/20, 7:51 AM - +1 (323) 535-5569: For the catch up guys.  This is the recording of the last class
7/23/20, 7:51 AM - +1 (323) 535-5569: https://us02web.zoom.us/rec/share/w8pUJfas509IT4XN0UX8XbA-R6Pfeaa81CFNq_RYzkf34HAnTw59j07OeWotRIAX Password: 4v^UFMb4
7/23/20, 10:06 AM - Jespo Solution Architect added Grand Ma Lydia
7/23/20, 12:16 PM - +1 (531) 218-7042: Thanks
7/23/20, 3:55 PM - +1 (323) 535-5569: We are connecting with the zoom link below @5pm
7/23/20, 3:55 PM - +1 (323) 535-5569: https://us04web.zoom.us/j/2856903966?pwd=OHdtWW1CbFNZODAwZ1BDdmFlQXMrUT09
7/23/20, 3:59 PM - +1 (301) 606-8735: 👍🏽
7/23/20, 7:07 PM - +1 (832) 759-1319: Link to classes today!
7/23/20, 7:08 PM - +1 (405) 543-8756: which link are we using today
7/23/20, 7:08 PM - +1 (832) 759-1319: 🤷🏾‍♀
7/23/20, 7:13 PM - +1 (469) 688-5131: Join Zoom Meeting
https://us02web.zoom.us/j/6620592909

Meeting ID: 662 059 2909
One tap mobile
+13017158592,,6620592909# US (Germantown)
+19292056099,,6620592909# US (New York)

Dial by your location
        +1 301 715 8592 US (Germantown)
        +1 929 205 6099 US (New York)
        +1 312 626 6799 US (Chicago)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
Meeting ID: 662 059 2909
Find your local number: https://us02web.zoom.us/u/kdoAIxntRI
7/23/20, 7:17 PM - +1 (682) 465-9797: Has the class started? I'm at the lobby
7/23/20, 7:18 PM - +1 (571) 581-0132: plz am banging at the door down here
7/23/20, 7:19 PM - 580470: Ok. Thanks
7/23/20, 7:20 PM - +1 (202) 403-9052: Nope
7/23/20, 7:23 PM - +1 (240) 821-0285: At the lobby  please. .
7/23/20, 7:23 PM - +1 (443) 415-5133: Pls who is going to allow us in the meeting
7/23/20, 7:26 PM - +1 (240) 575-0474: People are at the door please let us in
7/23/20, 7:27 PM - +1 (240) 486-9574: At the lobby ohhhhhhh
7/23/20, 7:34 PM - +1 (571) 581-0132: do we even have njangi today?
7/23/20, 7:38 PM - +1 (240) 610-3033: Please at the lobby
7/23/20, 7:39 PM - +1 (240) 938-3399: Please am at the lobby
7/23/20, 7:39 PM - +1 (571) 581-0132: plz can someone tell prof that ppl are at the lobby?
7/23/20, 7:41 PM - +1 (240) 471-5330: At the lobby prof
7/23/20, 7:42 PM - +1 (240) 471-5330: Prof at the lobby
7/23/20, 9:24 PM - +1 (240) 764-9358: Prof am at the lobby
7/23/20, 10:17 PM - +1 (202) 403-9052: Are we deleting only volumes? Or everything we did tonight?
7/23/20, 10:18 PM - +1 (832) 759-1319: Every every evrything
7/23/20, 10:22 PM - +1 (202) 403-9052: Thanks
7/23/20, 10:22 PM - +1 (571) 581-0132: <Media omitted>
7/23/20, 10:22 PM - +1 (832) 759-1319: 😁
7/23/20, 10:23 PM - +1 (832) 759-1319: Uw
7/23/20, 10:25 PM - +1 (856) 236-5118: Hello guys plsssssss
7/23/20, 10:26 PM - +1 (856) 236-5118: I need some heads on this
7/23/20, 10:27 PM - +1 (856) 236-5118: {
    "Description": "",
    "Metadata": {
},
    "Parameters": {
      "pubAZ": {
          "Description": "select an AZ for my PubSN",
          "Type": "AWS::EC2::AvailabilityZone::Name"
      },
      "priAZ": {
          "Description": "select and AZ for my priSN",
          "Type": "AWS::EC2::AvailabilityZone::Name"
      },
      "myvpccirdr": {
          "Description": "provide a vpc cirdr",
          "Type": "String"
      },
      "pubsncirdr": {
          "Description": "provide a cirdr for my pubsn",
          "Type": "String"
      },
      "prisncirdr": {
          "Description": "provide a cirdr for my prisn",
          "Type": "String"
      },
      "editrtcirdr": {
          "Description": "select cirdr to edit my rt",
          "Type": "String"
  },
    "MyAMI":{
       "Description":"provide ami for my ec2",
         "Type": "AWS::EC2::Image::Id"
     },
     "KeyPair": {
        "Description": "provide a keypair to ssh to my ec2 instance",
        "Type": "AWS::EC2::KeyPair::KeyName"
      },
     "SSHLocation": {
        "Description": "CIDR block from which SSH access will be allowed",
        "Type": "String"
     },
     "InstanceType": {
        "Description": "EC2 instance type",
        "Type":"String"
}
  },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {"Myvpcapp": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": { "Ref": "myvpccirdr" },
        "Tags": [{ "Key": "Name", "Value":  "Mykendra" }]
      }
    },
    "MyRt": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": { "Ref": "Myvpcapp" },
        "Tags": [{ "Key": "Name", "Value":  "MyRt" }]
      }
    },
      "MyRt2": {
        "Type": "AWS::EC2::RouteTable",
        "Properties": {
          "VpcId": { "Ref": "Myvpcapp" },
          "Tags": [{ "Key": "Name", "Value":  "MyRt2" }]
        }
      },
    "PubSN": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "pubAZ" },
        "VpcId": { "Ref": "Myvpcapp" },
        "CidrBlock": { "Ref": "pubsncirdr" },
        "Tags": [{ "Key": "Name", "Value":  "PubSN" }]
      }
    },
    "MyprSN": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "priAZ" },
        "VpcId": { "Ref": "Myvpcapp" },
        "CidrBlock": { "Ref": "prisncirdr" },
        "Tags": [{ "Key": "Name", "Value":  "MyprSN" }]
      }
    },
    "kekeigw": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [{ "Key": "Name", "Value":  "kekeigw" }]
      }
    },
    "VPCGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": { "Ref": "Myvpcapp" },
        "InternetGatewayId": { "Ref": "kekeigw" }
      }
  },
    "editrt": {
        "Type": "AWS::EC2::Route",
        "Properties": {
          "RouteTableId": { "Ref": "MyRt" },
          "DestinationCidrBlock": { "Ref": "editrtcirdr" },
          "GatewayId": { "Ref": "kekeigw" }
        }
    },
    "Myrtas": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": { "Ref": "PubSN" },
        "RouteTableId": { "Ref": "MyRt" }
       }
    },
      "Myrt2as": {
        "Type": "AWS::EC2::SubnetRouteTableAssociation",
        "Properties": {
          "SubnetId": { "Ref": "MyprSN" },
          "RouteTableId": { "Ref": "MyRt2" }
  }
},
"NAT12" : {
   "Type" : "AWS::EC2::NatGateway",
   "Properties" : {
      "AllocationId" : { "Fn::GetAtt" : ["EIP", "AllocationId"]},
      "SubnetId" : { "Ref" : "PubSN"},
      "Tags" : [ {"Key" : "Name", "Value" : "NAT12" } ]
     }
},
"EIP" : {
   "DependsOn" : "VPCGatewayAttach",
   "Type" : "AWS::EC2::EIP",
   "Properties" : {
      "Domain" : "Myvpcapp"
   }
},
"Route" : {
   "Type" : "AWS::EC2::Route",
   "Properties" : {
      "RouteTableId" : { "Ref" : "MyRt2" },
      "DestinationCidrBlock" : "prisncirdr",
      "NatGatewayId" : { "Ref" : "NAT12" }
   }
},
"SecGroup": {
     "Type": "AWS::EC2::SecurityGroup",
     "Properties": {
        "GroupDescription": "Security group for EC2 instance",
        "SecurityGroupIngress": {
              "IpProtocol": "tcp",
              "FromPort": "22",
              "ToPort": "22",
              "CidrIp": { "Ref": "SSHLocation" } ,
        "VpcId": { "Ref": "Myvpcapp" }
   }
 }
    },
    "MyEc2": {
        "Type": "AWS::EC2::Instance",
        "Properties": {
            "KeyName": { "Ref": "KeyPair" },
            "DisableApiTermination": "false",
            "ImageId": { "Ref": "MyAMI" },
            "InstanceType": "t2.micro",
            "Monitoring": "false",
            "SecurityGroupIds" :
              { "Ref": "SecGroup" },
              "Type" : "AWS::EC2::SecurityGroup",
              "Properties" : {
                "GroupDescription" : { "Ref": "SecGroup" },
                "SecurityGroupIngress" : [{
                  "FromPort" : "22",
                  "CidrIp" : { "Ref": "myvpccirdr" }
                  }]
               }
             }
             }
           },
  "Outputs": {
   }
}
7/23/20, 10:28 PM - +1 (856) 236-5118: Design is ok but template is invalid
7/23/20, 10:38 PM - +1 (202) 403-9052: Is anyone having issues with deleting cloudtrail?
7/23/20, 10:38 PM - +1 (301) 728-0733: Pls is the class over for today?
7/23/20, 10:39 PM - +1 (334) 614-3979: Do not delete that one. Especially if it linked to your control tower
7/23/20, 10:40 PM - +1 (202) 403-9052: Oh my! I deleted that 1 last week
7/24/20, 5:14 AM - Jespo Solution Architect: Share recording with viewers:
https://us02web.zoom.us/rec/share/xeNEA6DUx2BIGIni2G_PaosoL6vuX6a8hCIWqPUFxRmFBFWg6dYgIniPemq3Sphw Password: &Db78hcx 


Thank you for choosing Zoom.
-The Zoom Team
7/24/20, 6:04 AM - +1 (443) 453-6393: This message was deleted
7/24/20, 6:04 AM - +1 (443) 453-6393: Thanks Prof.
7/24/20, 8:00 AM - +1 (240) 425-3532: 🙏🏿
7/24/20, 12:17 PM - +1 (469) 688-5131: Hi Friends,

If you were newly added to this forum by Prof. Jespo and you do not have a study group, please send me a private WhatsApp message.

Thanks
7/24/20, 12:30 PM - +1 (760) 267-3551: Those in group J. I still have not been added to the breakout group
7/24/20, 12:33 PM - +1 (469) 688-5131: Adela Ndikum or Flora, please can you help add new members to your group please?
7/24/20, 12:35 PM - +1 (405) 543-8756: Please do we have class this Saturday?
7/24/20, 12:35 PM - +1 (469) 688-5131: <Media omitted>
7/24/20, 12:36 PM - +1 (469) 688-5131: Flora & Adela, here is the updated list
7/24/20, 12:37 PM - +1 (469) 688-5131: <Media omitted>
7/24/20, 12:38 PM - +1 (469) 688-5131: Louis, here is Saturday workshop schedule.
7/24/20, 12:38 PM - +1 (405) 543-8756: Ok thanks
7/24/20, 12:38 PM - Jespo Solution Architect added +1 (713) 480-8899
7/24/20, 3:25 PM - +1 (323) 535-5569: Our zoom link connection @5PM
7/24/20, 3:25 PM - +1 (323) 535-5569: https://us04web.zoom.us/j/2856903966?pwd=OHdtWW1CbFNZODAwZ1BDdmFlQXMrUT09
7/24/20, 3:28 PM - +1 (713) 480-8899: 5pm CST?
7/24/20, 3:41 PM - +1 (713) 480-8899: ?
7/24/20, 4:33 PM - +1 (760) 267-3551: ET
7/24/20, 5:58 PM - Melissa Vrai: I’m at the lobby
7/24/20, 5:58 PM - Melissa Vrai: Please
7/24/20, 6:09 PM - +1 (469) 688-5131: The class starts at 7pm EST which is 6pm CST. that's 50 minutes from now.
7/24/20, 6:19 PM - Melissa Vrai: No I thought the catchup was still on
7/24/20, 6:20 PM - +1 (713) 480-8899: Yes the catch up class is still on
7/24/20, 6:32 PM - +44 7585 975758: Do we have any class tonight with prof?
7/24/20, 6:33 PM - +1 (417) 536-1298: Yes, in about 27 minutes.
7/24/20, 6:42 PM - +1 (469) 688-5131: Oh sorry I didn't understand you previously
7/24/20, 6:55 PM - +1 (469) 688-5131: Join Zoom Meeting
https://us02web.zoom.us/j/6620592909

Meeting ID: 662 059 2909
One tap mobile
+13017158592,,6620592909# US (Germantown)
+19292056099,,6620592909# US (New York)

Dial by your location
        +1 301 715 8592 US (Germantown)
        +1 929 205 6099 US (New York)
        +1 312 626 6799 US (Chicago)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
Meeting ID: 662 059 2909
Find your local number: https://us02web.zoom.us/u/kdoAIxntRI
7/24/20, 7:05 PM - +1 (443) 453-6393: I’m at lobby
7/24/20, 7:11 PM - +1 (856) 236-5118: At the lobby pls
7/24/20, 7:11 PM - +1 (713) 480-8899: Is the meeting starting?
7/24/20, 7:13 PM - +1 (301) 728-0733: At the lobby prof
7/24/20, 7:15 PM - +1 (240) 471-5330: Am at the lobby pls
7/24/20, 7:16 PM - +1 (443) 432-8129: At the lobby
7/24/20, 7:20 PM - +1 (346) 350-2422: Lobby
7/24/20, 7:26 PM - +1 (240) 575-0474: At the lobby
7/24/20, 7:32 PM - +1 (682) 465-9797: I'm at the lobby
7/24/20, 7:38 PM - +1 (832) 759-1319: Next week Saturday
7/24/20, 7:38 PM - +1 (832) 759-1319: All say Yes
7/24/20, 7:39 PM - +1 (713) 480-8899: I am new to the Program... what’s this about?
7/24/20, 7:40 PM - +1 (832) 759-1319: We hold linux classes on some Saturdays
7/24/20, 7:40 PM - +1 (832) 759-1319: But we sometimes have conflicts so we have to vote
7/24/20, 7:42 PM - +1 (713) 480-8899: How do I get added to a group?
7/24/20, 7:44 PM - +1 (202) 403-9052: Text Tabe personally
7/24/20, 7:45 PM - +1 (713) 480-8899: Who is Tabe?
7/24/20, 7:45 PM - +1 (202) 403-9052: Class coordinator. Scroll through the messages you will find messages from him just send him your name.
7/24/20, 7:48 PM - +1 (713) 480-8899: I just joined today... no messages to scroll through
7/24/20, 7:50 PM - +1 (713) 480-8899: @14696885131 .... can you please contact me and assign me to a group? Thanks
7/24/20, 8:48 PM - +1 (240) 486-9574: At the lobby please
7/24/20, 8:50 PM - +1 (240) 610-3033: I'm at the lobby
7/24/20, 8:53 PM - +1 (469) 688-5131: I just let you in
7/24/20, 9:07 PM - +1 (240) 486-9574: At the loby
7/24/20, 9:13 PM - +1 (240) 486-9574: Please can someone tell prof to let me in?
7/24/20, 9:14 PM - +1 (240) 486-9574: Thanks
7/24/20, 11:09 PM - +1 (512) 758-3124: Ray how did you fix issue with login
7/24/20, 11:10 PM - +1 (512) 758-3124: <Media omitted>
7/24/20, 11:27 PM - +1 (714) 574-5203: Pls can someone tell proff to admit me in my internet went off
7/24/20, 11:27 PM - +1 (714) 574-5203: Poli
7/24/20, 11:30 PM - +1 (443) 415-5133: Pls allow me in
7/24/20, 11:30 PM - +1 (443) 415-5133: My internet went off
7/24/20, 11:32 PM - +1 (443) 415-5133: Pls allow me in
7/25/20, 12:22 AM - +1 (713) 480-8899: What week are we on now?
7/25/20, 6:29 AM - +1 (443) 415-5133: Good morning Mr Jespo
7/25/20, 6:29 AM - +1 (443) 415-5133: Pls send yesterday lecture video
7/25/20, 6:44 AM - Jespo Solution Architect: Share recording with viewers:
https://us02web.zoom.us/rec/share/2NRHKazysWpIeYnyt0DYVax-R7j_T6a82iAZ8voJmkzWTU1RggMjehiNksbyFiez Password: ScXn32#$ 


Thank you for choosing Zoom.
-The Zoom Team
7/25/20, 6:46 AM - +1 (240) 610-3033: Thanks prof. that was so swift.
7/25/20, 6:49 AM - +1 (903) 744-4529: Thanks Sir
7/25/20, 6:50 AM - 580470: Please Jespo may I have the record of the first courses so that I can cash up?
7/25/20, 6:51 AM - +1 (240) 425-3532: Thanks so much Sir
7/25/20, 7:28 AM - +1 (323) 535-5569: Custom VPC build for the catch up guys.  Recordings of yesterday's class
7/25/20, 7:28 AM - +1 (323) 535-5569: https://us02web.zoom.us/rec/share/-vZsHonO1FlJRZ3Jx1uPRv5iML_maaa8gyUWr6BZyBmJChuy2QnAhfQGYb-bBKVC Password: BRJL16!b
7/25/20, 7:36 AM - +1 (469) 688-5131: Meeting Recording:
https://us02web.zoom.us/rec/share/4ulvMrTA0HFJBZXrtGT6U4cmWZvsT6a82iIa-6VbyU21XmIt48WoYZaOrRjLvzb0

Access Password: 2l=?95g*
7/25/20, 7:36 AM - +1 (469) 688-5131: Share recording with viewers:
https://us02web.zoom.us/rec/share/7uVrcrfx62hIYKPfuUD-Y6QKIKHHX6a80SNNrPYImk81K_FtqWiTY7GYqjhG542W Password: 3h^V54b+
7/25/20, 7:36 AM - +1 (469) 688-5131: Share recording with viewers:
https://us02web.zoom.us/rec/share/3fRzLrj75DNJerPVtGrvYIUrHr_OX6a8hHMX_vQMyE-mszrpUWhEOC4Fw8l-V6ZW Password: 1f*j?60e
7/25/20, 7:36 AM - +1 (469) 688-5131: Share recording with viewers:
https://us02web.zoom.us/rec/share/9dNKMbHW83xLbYHfuXDfRb4qBpTEeaa8gClN_6INxEl0JIwHvqqkIXa11OttiEYU 

Password: 6f!k@!U# 


Thank you
7/25/20, 7:36 AM - +1 (469) 688-5131: Share recording with viewers:
https://us02web.zoom.us/rec/share/-ZwrcqDXpllLaK-c4nHtarFwTq71T6a8hyVL-vsOyBst8tKesTIMlFGlrnE9cUQR 

Password: 4B&+5#00
7/25/20, 7:36 AM - +1 (469) 688-5131: Share recording with viewers:
https://us02web.zoom.us/rec/share/6JN5D6vM2HhIQI3R02fFd5MKJJbkX6a803JNrPVZyxyz3Vc0ZvSl3fo2IRUz_2JK Password: 9z?o5hcY
7/25/20, 7:36 AM - +1 (469) 688-5131: Meeting Recording:
https://us02web.zoom.us/rec/share/4-9LIJ_v1TlLWJ2d0X7Taqc4QpXVX6a803Qd_foNzkdTkFgYt9AVKAI_b6L5OkOK

Access Password: 2E?=6uD%
7/25/20, 7:36 AM - +1 (469) 688-5131: Share recording with viewers:
https://us02web.zoom.us/rec/share/w50qCK716lFJetbR4XqPAok_XdXKT6a8hCVNr_UOyx1RSE0Vty75g9POIL9BDTNH Password: 5S.05&+2 


Thank you for choosing Zoom
7/25/20, 7:36 AM - +1 (469) 688-5131: Share recording with viewers:
https://us02web.zoom.us/rec/share/uN1YHuH91ExIRoXw-k7BdoscEKK4T6a8hiVI_aYFxBr_ZHgGKvwaUgM6KYjAJ_RZ Password: 2R.98.8h 


Thank you for choosing Zoom
7/25/20, 7:36 AM - +1 (469) 688-5131: Share recording with viewers:
https://us02web.zoom.us/rec/share/5PVzN7bc5G1JQKuX2Rn9d_cjMpjdaaa82ylN__JfmRtXwbKTeFP0FD-u7ysJHgze Password: 4b$!+f+3 


Thank you for choosing Zoom.
-The Zoom Team
7/25/20, 7:36 AM - +1 (469) 688-5131: Share recording with viewers:
https://us02web.zoom.us/rec/share/2dZ3KqCrz0xLaKuc43DmeIwrB9q5aaa81iQe-adezU74LbihA3vbJRyEbypiy-Be Password: 6M^217.^


Thank you for choosing Zoom.
-The Zoom Team
7/25/20, 7:36 AM - +1 (469) 688-5131: Share recording with viewers:
https://us02web.zoom.us/rec/share/zup5EoPhrlNLbp3nzlDWdYIfPpnbX6a80yYa8qYEzk9vcyfAZJy-wWaqhRAYMMkJ Password: 4B#5&X62
7/25/20, 7:36 AM - +1 (469) 688-5131: Meeting Recording:
https://us02web.zoom.us/rec/share/5PVzN7bc5G1JQKuX2Rn9d_cjMpjdaaa82ylN__JfmRtXwbKTeFP0FD-u7ysJHgze

Access Password: 4b$!+f+3
7/25/20, 7:36 AM - +1 (919) 904-6644: Grt!
7/25/20, 7:37 AM - +1 (469) 688-5131: Hi,

Above are recordings of previous classes. Few might be missing but those are the ones I could find.
7/25/20, 7:38 AM - +1 (903) 744-4529: 👍
7/25/20, 7:40 AM - +1 (469) 688-5131: Group B,

A new member, Byron Davis has been added to your group.

Please add him to your WhatsApp forum. Updated list is attached.

Thanks
7/25/20, 7:40 AM - +1 (469) 688-5131: <Media omitted>
7/25/20, 7:42 AM - Melissa Vrai: Thanks
7/25/20, 7:51 AM - Jespo Solution Architect: For Group A and E, let’s meet this morning at 10am EST. Please endeavor to be available! Thank you 🙏
7/25/20, 7:57 AM - +1 (469) 688-5131: Group A & E,

Use this invite to join the meeting with Prof at 10:00am EST.

Thanks
